{
  "id": "jaa_Eshotgun",
  "specClass": "projectile",
  "projectileSpecId": "jaa_Eshotgun",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/jaa_Eshotgun_turret_base.png",
  "turretGunSprite": "graphics/weapons/jaa_Kshotgun_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/jaa_Eshotgun_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/jaa_Kshotgun_hardpoint_recoil.png",
  "visualRecoil": 3,
  "separateRecoilForLinkedBarrels":TRUE,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    27,
    1.5,
    27,
    -0.5,
    26,
    0.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    27,
    1.5,
    27,
    -0.5,
    26,
    0.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "particleDuration": 0.15,
    "particleCount": 12,
    "particleColor": [
      235,
      255,
      160,
      235
    ]
  },
  "fireSoundTwo": "jaa_Eshotgun"
}