{
  "id": "jaa_crossbowlrm",
  "specClass": "projectile",
  "projectileSpecId": "jaa_crossbow_ms",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/jaa_crossbow_lrm_turret.png",
  "hardpointSprite": "graphics/weapons/jaa_crossbow_lrm_hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    18,
    -4.5,
    18,
    4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    22,
    -4.5,
    22,
    4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [150,150,200,150]
  },
  "fireSoundTwo": "pilum_lrm_fire"
}