{
  "id": "jaa_pike",
  "specClass": "projectile",
  "projectileSpecId": "jaa_type1_pike",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/jaa_pike_turret_base.png",
  "hardpointSprite": "graphics/weapons/jaa_pike_hardpoint_base.png",
  "everyFrameEffect":"data.scripts.weapons.JAA_PikeSBMWeaponEffectPlugin",
  "turretOffsets": [
    16,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    28.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "cloudParticleCount": 0,
    "cloudDuration": 0,
    "cloudRadius": 0,
    "blowbackParticleCount": 30,
    "blowbackDuration": 1,
    "blowbackLength": 60,
    "blowbackSpread": 25,
    "particleColor": [
      61,
      74,
      174,
      50
    ]
  },
  "fireSoundTwo": "hurricane_mirv_fire"
}