{
  "id": "jaa_gdisruptor",
  "specClass": "projectile",
  "projectileSpecId": "jaa_gdisruptor_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/jaa_gdisruptor_turret_base.png",
  "turretGunSprite": "graphics/weapons/jaa_gdisruptor_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/jaa_gdisruptor_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/jaa_gdisruptor_hardpoint_barrel.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    37,
    8.5,
    37,
    -3.5,
    32,
    3.5,
    32,
    -8.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    40.5,
    8.5,
    40.5,
    -3.5,
    35.5,
    3.5,
    35.5,
    -8.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "DUAL",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 80,
    "spread": 0,
    "particleSizeMin": 10,
    "particleSizeRange": 3,
    "particleDuration": 0.4,
    "particleCount": 15,
    "particleColor": [
      35,
      165,
      205,
      255
    ]
  },
  "fireSoundTwo": "jaa_gdisruptorL"
}