{
  "id": "jaa_grasshopper_ftr",
  "specClass": "projectile",
  "projectileSpecId": "locust",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/jaa_grasshopper_t.png",
  "hardpointSprite": "graphics/weapons/jaa_grasshopper_hp.png",
  "turretOffsets": [
    14,
    3,
    14,
    -3
  ],
  "turretAngleOffsets": [
    1,
    -1
  ],
  "hardpointOffsets": [
    26,
    -8,
    26,
    3,
    26,
    8,
    26,
    -3
  ],
  "hardpointAngleOffsets": [
    -2,
    1,
    2,
    -1
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      100
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}