{
  "id": "jaa_gdisruptorM",
  "specClass": "projectile",
  "projectileSpecId": "jaa_gdisruptor_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/jaa_gdisruptorM_turret_base.png",
  "turretGunSprite": "graphics/weapons/jaa_gdisruptorM_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/jaa_gdisruptorM_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/jaa_gdisruptorM_hardpoint_barrel.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    24,
    2.5,
    19,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    28,
    2.5,
    23,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 54,
    "spread": 20,
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "particleDuration": 0.12,
    "particleCount": 5,
    "particleColor": [
      5,
      135,
      175,
      255
    ]
  },
  "fireSoundTwo": "jaa_gdisruptorM"
}