{
	"id":"jaa_type1_pike",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/jaa_missile_pike.png",
	"size":[21,34],	
	"center":[10,17],
	"collisionRadius":22,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual	
	"engineSpec":{"turnAcc":1200,
				  "turnRate":200,
				  "acc":300,
				  "dec":250},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,165,255,255],
						"contrailDuration":1,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[100,165,255,75],
						"glowSizeMult":2,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
					],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1000,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"jaa_stage2_pike",
					"numShots":1,
					"damage":2000,
					"impact":50,
					"emp":0,
					"damageType":KINETIC,
					"hitpoints":600,
					"arc":0,
					"arcOffset":0,
					"evenSpread":true,
					"spreadSpeed":200,
					"spreadSpeedRange":50,
					"projectileSpec":"jaa_stage2_pike",
					"smokeSpec":{"particleSizeMin":35.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":25,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":20,
								 "blowbackDuration":2,
								 "blowbackLength":120,
								 "blowbackSpread":30,
								 "particleColor":[61,74,174,50]}
					}				    
}