{
	"id":"jaa_gdisruptor_shot",
	"specClass":"projectile",
#	"spawnType":"PLASMA",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
#	"length":30.0,
	"width":30.0,
	"hitGlowRadius":30,
	"fadeTime":0.25,
	"fringeColor":[5,135,175,255],
	"coreColor":[255,255,255,200],
	#"textureType":"SMOOTH",  # only needed for BEAM spawnType
	#"textureScrollSpeed":64.0,
	#"pixelsPerTexel":5.0
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed": -256.0,
	"pixelsPerTexel":1.0
}