{
		"id":"jaa_Eshotgun",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"width":8,
	"fadeTime":0.20,
	"fringeColor":[255,125,125,255],
	"coreColor":[255,100,100,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/jaa_shell_red.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.2,
					"range":25,
					"explosionSpec":{"duration":0.12f,
									 "radius":50,
									 "coreRadius":25, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":3.0,
									 "particleDuration":2,
									 "particleCount":20,
									 "particleColor":[255,110,110,255],
									 "explosionColor":[255,180,125,125],
									 "sound":"devastator_explosion"},
					}
}
