{
	"id":"jaa_crossbow_ms",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/jaa_crossbowlrm.png",
	"size":[8,26],	
	"center":[4,13],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{
				  #"turnAcc":150,
				  #"turnRate":70,
				  #"acc":200,
				  #"dec":100,
				  "turnAcc":60,
				  "turnRate":40,
				  "acc":150,
				  "dec":125},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[68,76,169,255],
						"contrailDuration":2,
						"contrailWidthMult":1.8,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.30, # how far away from engine it starts
						"contrailColor":[150,150,200,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":30.0,
				    "angle":180.0},
					],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":350,
					#"splitRangeRange":100,
					"minTimeToSplit":1,
					"canSplitEarly":true,
					"splitSound":"jaa_crossbow",
					"numShots":1,
					"damage":350,
					"emp":200,
					"damageType":ENERGY,
					"hitpoints":700,
					"evenSpread":true,
					"arc":5,
					"spreadInaccuracy":5,
					#"spreadSpeed":300,
					"spreadSpeed":1000,
					"spreadSpeedRange":500,
					"projectileRange":600, # only needed if not a missile
					"projectileSpec":"jaa_crossbow_shot",
					"smokeSpec":{"particleSizeMin":15.0,
								 "particleSizeRange":15.0,
								 "cloudParticleCount":14,
								 "cloudDuration":1.0,
								 "cloudRadius":15.0,
								 "blowbackParticleCount":3,
								 "blowbackDuration":1,
								 "blowbackLength":20,
								 "blowbackSpread":10,
								 "particleColor":[100,100,100,200]}
					}
}