{
    "displayName": "Attack",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "hullId": "medusa",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "jaa_medusa_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightag",
                "WS 009": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "jaa_gdisruptorM",
                "WS 007": "jaa_gdisruptorM"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irpulse",
                "WS 003": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 004": "pdlaser"
            }
        }
    ]
}