{
    "displayName": "Attack",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "hullId": "aurora",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "jaa_aurora_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "harpoonpod",
                "WS 009": "harpoonpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "amblaster",
                "WS 012": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "jaa_gdisruptorM",
                "WS 008": "jaa_gdisruptorM"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "irpulse",
                "WS 013": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 002": "pdlaser",
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser"
            }
        }
    ]
}