{
    "displayName": "Striker",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "tempest",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "jaa_tempest_striker",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionpulser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "heatseeker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "jaa_chemlaser"}
        }
    ],
    "wings": []
}